spring.datasource.url=jdbc:postgresql://localhost:5432/SBValidators
spring.datasource.username=postgres
spring.datasource.password=silicon

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true